WHOLEMOLECULES ENTITY0=1-157
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d08,d09,d14,d17,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 
  COEFFICIENTS=0.2453,-0.4190,0.3794,-0.1983,-0.0106,-0.0341,0.0280,-0.0356,-0.0055,-0.0863,-0.0626,0.0862,0.0633,-0.2111,0.1027,-0.0604,-0.0849,-0.0816,-0.0567,-0.0506,0.5258,0.0744,-0.3997,0.1865 
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2 BIASFACTOR=8 SIGMA=0.004 FILE=HILLS_HLDA___ID__ GRID_MIN=-1.0 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.acc,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000