WHOLEMOLECULES ENTITY0=1-166
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d05,d06,d07,d08,d19,d25,d26,d28,d29,d36,d37,d38,d39,d47,d48,d49,d59,d69 
  COEFFICIENTS=0.000731,-0.010863,0.014888,0.089819,0.090356,0.066641,0.232179,-0.359502,0.562401,-0.131448,0.074654,0.396166,-0.523506,0.008072,0.016816,-0.123694,0.050455,-0.086557 
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS___ID__ GRID_MIN=-1.5 GRID_MAX=2 ACCELERATION

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000