WHOLEMOLECULES ENTITY0=1-176
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d08,d09,d14,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.2578,-0.4138,0.2366,-0.1648,0.0709,0.1138,-0.2595,0.2357,-0.0567,-0.1040,-0.1684,0.3355,-0.0906,-0.2010,0.1262,0.0361,-0.2413,-0.0778,-0.2665,0.2334,0.3248,-0.0767,-0.0987,0.0813
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.001 FILE=HILLS___ID__ GRID_MIN=-1.0 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000