WHOLEMOLECULES ENTITY0=1-161
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.2633,-0.4931,0.3165,-0.1656,0.0473,0.1520,-0.0310,-0.1446,-0.1025,0.2490,-0.1392,-0.0556,-0.0739,0.1223,-0.0436,-0.1168,0.1290,-0.0022,-0.2183,-0.0527,-0.0839,0.0166,0.4330,0.0549,-0.3117,0.1403
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.001 FILE=HILLS___ID__ GRID_MIN=-1.5 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000