WHOLEMOLECULES ENTITY0=1-175
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d08,d09,d14,d17,d19,d25,d26,d27,d29,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.3165,-0.4279,0.3579,-0.2398,-0.0272,-0.0047,0.0468,-0.0557,-0.0231,-0.1325,0.0423,0.0494,-0.1749,0.0355,-0.0019,-0.1817,-0.0741,-0.0817,0.5211,0.0747,-0.3394,0.1826
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.003 FILE=HILLS___ID__ GRID_MIN=-2.0 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000