WHOLEMOLECULES ENTITY0=1-160
INCLUDE FILE=base.dat

hlda: COMBINE ...
ARG=d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.2540,-0.3950,0.3301,-0.1726,-0.0324,-0.0221,0.0029,0.1112,-0.1177,-0.0535,-0.1691,0.2155,-0.0984,-0.1177,-0.0165,0.2256,-0.2613,0.0116,0.1025,0.0148,-0.1448,-0.1330,-0.1799,0.1020,0.3698,0.1264,-0.3564,0.1837
  PERIODIC=NO
...

metad: METAD ...
  ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.002 
  GRID_MIN=-1.5 GRID_MAX=0.5 FILE=HILLS_HLDA___ID__  ACCELERATION
...

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000