
MOLINFO MOLTYPE=protein STRUCTURE=reference.pdb
WHOLEMOLECULES ENTITY0=1-155
PROTEIN: GROUP ATOMS=1-155
CA: GROUP ATOMS=5,26,47,61,73,88,102,109,123,147
#WO: GROUP ATOMS=167-5885:3
e2e: DISTANCE ATOMS=@N-0,@O-9 NOPBC
# RMSD
rmsd: RMSD REFERENCE=reference.pdb TYPE=OPTIMAL
#antibeta: ANTIBETARMSD RESIDUES=all TYPE=OPTIMAL
rg: GYRATION TYPE=RADIUS ATOMS=CA
# backbone centers

s0: CENTER ATOMS=@back-0 NOPBC
s1: CENTER ATOMS=@back-1 NOPBC
s2: CENTER ATOMS=@back-2 NOPBC
s3: CENTER ATOMS=@back-3 NOPBC
s4: CENTER ATOMS=@back-4 NOPBC
s5: CENTER ATOMS=@back-5 NOPBC
s6: CENTER ATOMS=@back-6 NOPBC
s7: CENTER ATOMS=@back-7 NOPBC
s8: CENTER ATOMS=@back-8 NOPBC
s9: CENTER ATOMS=@back-9 NOPBC

# Distances
d03: DISTANCE ATOMS=s0,s3 NOPBC
d04: DISTANCE ATOMS=s0,s4 NOPBC 
d05: DISTANCE ATOMS=s0,s5 NOPBC
d06: DISTANCE ATOMS=s0,s6 NOPBC
d07: DISTANCE ATOMS=s0,s7 NOPBC
d08: DISTANCE ATOMS=s0,s8 NOPBC
d09: DISTANCE ATOMS=s0,s9 NOPBC
d16: DISTANCE ATOMS=s1,s6 NOPBC
d17: DISTANCE ATOMS=s1,s7 NOPBC
d18: DISTANCE ATOMS=s1,s8 NOPBC
d19: DISTANCE ATOMS=s1,s9 NOPBC
d25: DISTANCE ATOMS=s2,s5 NOPBC
d26: DISTANCE ATOMS=s2,s6 NOPBC
d27: DISTANCE ATOMS=s2,s7 NOPBC
d28: DISTANCE ATOMS=s2,s8 NOPBC
d29: DISTANCE ATOMS=s2,s9 NOPBC
d36: DISTANCE ATOMS=s3,s6 NOPBC
d37: DISTANCE ATOMS=s3,s7 NOPBC
d38: DISTANCE ATOMS=s3,s8 NOPBC
d39: DISTANCE ATOMS=s3,s9 NOPBC
d47: DISTANCE ATOMS=s4,s7 NOPBC
d48: DISTANCE ATOMS=s4,s8 NOPBC
d49: DISTANCE ATOMS=s4,s9 NOPBC
d58: DISTANCE ATOMS=s5,s8 NOPBC
d59: DISTANCE ATOMS=s5,s9 NOPBC
d69: DISTANCE ATOMS=s6,s9 NOPBC

hlda: COMBINE ARG=d03,d04,d05,d06,d09,d18,d25,d26,d27,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 COEFFICIENTS=0.2090,-0.4180,0.4178,-0.2003,-0.0556,-0.0295,-0.1237,0.0032,0.0685,-0.2125,0.0513,-0.0355,-0.0845,0.0067,-0.1074,0.0474,0.5158,0.0860,-0.4234,0.1422 PERIODIC=NO

COMMITTOR ...
  ARG=rmsd
  BASIN_LL1=0.5
  BASIN_UL1=1
  STRIDE=500
... COMMITTOR

metad: METAD ARG=hlda PACE=200000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS_HLDA___ID__ GRID_MIN=-1 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=HLDA_COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000
