INCLUDE FILE=base.dat
WHOLEMOLECULES ENTITY0=1-162

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.1708,-0.3623,0.3384,-0.1042,-0.0493,-0.0248,-0.0085,0.0716,0.0580,-0.0367,-0.2133,0.2168,-0.0833,-0.1674,-0.0234,0.3243,-0.3309,-0.0116,0.0680,0.0152,-0.1213,-0.0527,-0.2436,0.2161,0.3322,0.0660,-0.3203,0.1128
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.0017 FILE=HILLS_HLDA___ID__ GRID_MIN=-1.0 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd,phi7,psi7 FILE=HLDA_COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000