WHOLEMOLECULES ENTITY0=1-173
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d08,d14,d25,d26,d27,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.2572,-0.3882,0.2499,-0.1685,-0.0963,0.0016,-0.3222,0.1400,-0.3149,0.1403,-0.1860,-0.0844,0.0199,-0.0402,0.1913,0.4901,-0.1710,-0.2916,0.0772
  PERIODIC=NO
...

metad: METAD ...
  ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.006
  GRID_MIN=-2 GRID_MAX=0.5 FILE=HILLS_HLDA___ID__ ACCELERATION
...

PRINT ARG=hlda,metad.acc,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000