WHOLEMOLECULES ENTITY0=1-164
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d08,d09,d14,d17,d19,d25,d26,d27,d29,d37,d38,d39,d47,d48,d49,d58,d59,d69 
  COEFFICIENTS=0.3264,-0.3737,0.3256,-0.3154,0.0213,-0.0355,0.0331,-0.0251,-0.0285,-0.0973,0.0737,-0.0403,-0.0943,0.0886,-0.0585,-0.2052,-0.0311,-0.1042,0.4724,0.1183,-0.3878,0.2568 
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS___ID__ GRID_MIN=-1.2 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.acc,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000