WHOLEMOLECULES ENTITY0=1-168
INCLUDE FILE=base.dat

hlda: COMBINE ... 
  ARG=d03,d04,d05,d06,d16,d17,d25,d26,d29,d36,d37,d38,d39,d47,d48,d49 
  COEFFICIENTS=0.2481,-0.1521,0.0995,-0.2389,0.1736,-0.1814,-0.2692,0.0604,-0.5095,-0.1651,0.2924,-0.3090,0.3114,-0.2285,0.2409,0.1848 
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.82 BIASFACTOR=8 SIGMA=0.02 FILE=HILLS___ID__ GRID_MIN=-1.5 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.acc,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000