WHOLEMOLECULES ENTITY0=1-169
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.0975,-0.3589,0.3992,-0.0784,-0.0791,-0.0226,-0.0228,0.0870,0.0316,-0.0834,-0.1522,0.2212,-0.1116,-0.1782,0.0073,0.3037,-0.3665,0.0265,0.0520,-0.0228,-0.0974,0.0278,-0.2171,0.2267,0.2901,0.0640,-0.3479,0.0917
  PERIODIC=NO
...

metad: METAD ...
  ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.0025
  FILE=HILLS_HLDA___ID__ GRID_MIN=-1.0 GRID_MAX=0.5 ACCELERATION
...

PRINT ARG=hlda,metad.acc,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=50000