WHOLEMOLECULES ENTITY0=1-164
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.1887,-0.3758,0.3107,-0.0840,-0.0360,-0.0608,0.0045,0.1175,0.0437,0.0205,-0.2643,0.2222,-0.0646,-0.2040,-0.0468,0.2754,-0.2412,-0.1327,0.1731,-0.2297,0.0064,-0.2973,0.2962,0.2704,-0.0281,-0.1931,0.0980
  PERIODIC=NO
...

#metad: METAD ...
#  ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.0012
#  GRID_MIN=-1.5 GRID_MAX=0.5 FILE=HILLS_HLDA___ID__ ACCELERATION
#...

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000