WHOLEMOLECULES ENTITY0=1-169
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.1719,-0.3919,0.3354,-0.0778,-0.0273,-0.0493,-0.0033,0.1135,0.0265,-0.0063,-0.2277,0.2108,-0.0484,-0.1698,-0.0958,0.2919,-0.1552,-0.1682,0.0894,0.0821,-0.2976,0.0634,-0.2754,0.2925,0.2744,-0.0076,-0.2272,0.1080
  PERIODIC=NO
...

#metad: METAD ...
#  ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 
#  GRID_MIN=-1.0 GRID_MAX=0.5 FILE=HILLS_HLDA___ID__ ACCELERATION
#...

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000