WHOLEMOLECULES ENTITY0=1-167
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d08,d09,d14,d17,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.2617,-0.3420,0.1585,-0.1289,0.0256,-0.0027,-0.0761,-0.0306,0.0249,-0.3630,0.1224,0.2254,-0.4416,0.2107,-0.1473,-0.2675,0.1208,-0.0056,0.0704,0.3820,-0.0986,-0.1822,0.1619
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.003 FILE=HILLS___ID__ GRID_MIN=-1.5 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000