WHOLEMOLECULES ENTITY0=1-155
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d05,d08,d09,d17,d18,d25,d26,d27,d29,d36,d37,d38,d39,d47,d48,d49,d59 
  COEFFICIENTS=0.045910,-0.088756,-0.155090,-0.203954,-0.026217,-0.218746,-0.221145,0.001287,-0.553899,-0.089570,0.102319,-0.323857,0.487380,-0.035406,0.007199,0.340672,-0.204545
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.80 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS___ID__ GRID_MIN=-3 GRID_MAX=2 ACCELERATION

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000