WHOLEMOLECULES ENTITY0=1-176
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d14,d25,d26,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.3195,-0.4052,0.3102,-0.2305,0.0286,-0.0962,-0.0214,-0.2059,0.0755,-0.0413,-0.0283,-0.1552,-0.0130,-0.1192,0.5456,0.1194,-0.3695,0.1904
  PERIODIC=NO
...

metad: METAD ...
  ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.0015 
  GRID_MIN=-1.5 GRID_MAX=0.5 FILE=HILLS_HLDA___ID__ ACCELERATION
...

PRINT ARG=hlda,rmsd,metad.acc,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000