WHOLEMOLECULES ENTITY0=1-158
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.2469,-0.4726,0.4074,-0.1406,-0.0103,-0.0920,0.0083,0.1196,-0.0555,-0.0547,-0.1056,0.1852,-0.0989,-0.0650,-0.0408,0.1518,-0.1116,-0.0751,0.1086,-0.0250,-0.1329,-0.0815,-0.0913,0.0365,0.4257,0.0651,-0.3711,0.1704
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.001 FILE=HILLS___ID__ GRID_MIN=-1.5 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000