WHOLEMOLECULES ENTITY0=1-172
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d14,d25,d26,d27,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.2867,-0.0619,-0.1497,-0.1664,-0.0160,-0.3423,0.1994,-0.4980,0.2438,-0.2007,-0.2672,0.1633,-0.2265,0.1731,0.3798,0.1242,-0.1078,0.0917
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2 BIASFACTOR=8 SIGMA=0.002 FILE=HILLS___ID__ GRID_MIN=-1.5 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000