WHOLEMOLECULES ENTITY0=1-164
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d08,d09,d14,d17,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.3090,-0.4081,0.2676,-0.1458,-0.0538,0.0219,0.0369,-0.0485,-0.0157,-0.0578,-0.1340,0.0885,0.1721,-0.2948,0.1316,-0.0685,-0.1198,-0.1169,-0.0242,-0.1331,0.5485,0.0484,-0.2956,0.1822            LABEL=comb1
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.001 FILE=HILLS___ID__ GRID_MIN=-1.5 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000