WHOLEMOLECULES ENTITY0=1-161
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d04,d05,d06,d07,d08,d09,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 
  COEFFICIENTS=0.198878,-0.340454,0.059973,0.132190,-0.023805,0.087710,-0.151847,0.231922,0.046243,-0.219455,0.198728,0.155794,-0.101175,-0.161948,0.420598,-0.174739,-0.053988,0.061452,0.112235,-0.183236,0.076139,-0.179137,-0.171838,-0.109145,0.482485,-0.124161 
  PERIODIC=NO
...

#metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS___ID__ GRID_MIN=-1 GRID_MAX=2 ACCELERATION

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000