WHOLEMOLECULES ENTITY0=1-159
INCLUDE FILE=base.dat

hlda: COMBINE ...
    ARG=d03,d04,d05,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 
    COEFFICIENTS=-0.1823,0.4316,-0.3157,0.1587,-0.0234,-0.0830,-0.0133,0.1513,0.1475,-0.3125,0.2327,0.0438,-0.0164,-0.1388,0.2949,-0.0406,-0.0634,0.0023,0.1152,-0.0009,0.0774,-0.1218,-0.3832,-0.0481,0.3859,-0.0734 
    PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.80 BIASFACTOR=8 SIGMA=0.008 FILE=HILLS__ID__ GRID_MIN=-0.5 GRID_MAX=1.5 ACCELERATION

PRINT ARG=hlda,metad.acc,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000