WHOLEMOLECULES ENTITY0=1-173
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 
  COEFFICIENTS=0.1028,-0.0157,0.0780,-0.2386,0.2031,-0.0375,0.0139,-0.1008,0.1027,0.1289,-0.2158,0.2253,0.0529,0.1318,-0.1820,0.3074,-0.0656,0.0640,0.3204,-0.5709,0.1250,-0.2892,0.1236,0.1481,-0.1144,0.1199 
  PERIODIC=NO
...

#metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS___ID__ GRID_MIN=-0.5 GRID_MAX=1.2 ACCELERATION

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000