WHOLEMOLECULES ENTITY0=1-169
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d05,d06,d07,d08,d09,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d38,d39,d59,d69 
  COEFFICIENTS=0.153717,-0.155494,-0.432733,0.036011,0.001278,-0.065207,0.009960,0.109705,-0.134963,-0.239156,-0.109748,-0.203094,0.022244,0.007758,-0.342185,-0.338796,0.560954,-0.156336,0.216814 
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.03 FILE=HILLS__ID__ GRID_MIN=-3.5 GRID_MAX=1 ACCELERATION

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000