WHOLEMOLECULES ENTITY0=1-159
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d14,d25,d26,d27,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.4289,-0.3412,0.2012,-0.2990,-0.0071,-0.0755,-0.0709,0.0411,-0.2297,0.1439,-0.0825,-0.0712,-0.2070,-0.0392,-0.0824,0.4976,0.1183,-0.3072,0.2546
  PERIODIC=NO
...

metad: METAD ...
  ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.0015 
  GRID_MIN=-1.5 GRID_MAX=0.5 FILE=HILLS_HLDA___ID__ ACCELERATION
...

PRINT ARG=hlda,rmsd,metad.acc,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000