WHOLEMOLECULES ENTITY0=1-176
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d06,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.1408,-0.3777,0.3186,-0.0511,-0.0774,-0.0086,0.1410,0.0307,-0.0508,-0.2439,0.2670,-0.0858,-0.1499,-0.1130,0.2971,-0.1376,-0.1678,0.1289,0.0304,-0.3255,0.1276,-0.2349,0.2156,0.2681,0.0459,-0.2590,0.1126
  PERIODIC=NO
...

#metad: METAD ...
#  ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.002 
#  GRID_MIN=-1.2 GRID_MAX=0.2 FILE=HILLS___ID__  ACCELERATION
#...

PRINT ARG=hlda,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000