WHOLEMOLECULES ENTITY0=1-169
INCLUDE FILE=base.dat

hlda: COMBINE ... 
  ARG=d03,d04,d05,d06,d25,d26,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 
  COEFFICIENTS=0.3379,-0.3920,0.3086,-0.2549,-0.0607,0.0096,-0.1141,0.0659,0.0050,-0.0165,-0.2541,-0.0209,-0.0908,0.5242,0.1017,-0.3761,0.2251 
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS___ID__ GRID_MIN=-2 GRID_MAX=1 ACCELERATION

PRINT ARG=hlda,metad.acc,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000