WHOLEMOLECULES ENTITY0=1-171
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d05,d08,d09,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49 
  COEFFICIENTS=0.023706,0.094680,-0.004909,0.239481,-0.265645,0.189289,0.055740,0.119241,-0.282363,0.248974,0.170760,-0.068993,-0.012370,0.415483,-0.441622,0.266293,-0.431187,0.095375 
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.80 BIASFACTOR=8 SIGMA=0.008 FILE=HILLS__ID__ GRID_MIN=-0.5 GRID_MAX=2 ACCELERATION

PRINT ARG=hlda,metad.acc,rmsd,phi7,psi7,d03,d04,d05,d06,d07,d08,d09,d14,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000