WHOLEMOLECULES ENTITY0=1-168
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d05,d07,d08,d09,d15,d16,d17,d18,d19,d25,d26,d27,d28,d29,d36,d37,d38,d39,d47,d49,d59,d69 
  COEFFICIENTS=0.303812,-0.475574,0.167582,0.003299,-0.131959,0.031171,0.134615,-0.187514,-0.008171,-0.217642,-0.205943,0.392610,-0.331212,0.007716,0.091591,-0.373259,0.274545,-0.016707,-0.059902,0.022731,-0.020393,0.011320 
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS___ID__ GRID_MIN=-1 GRID_MAX=4 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd,phi7,psi7 FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000