WHOLEMOLECULES ENTITY0=1-175
INCLUDE FILE=base.dat

hlda: COMBINE ...
  ARG=d03,d04,d05,d08,d09,d14,d17,d19,d25,d26,d27,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
  COEFFICIENTS=0.2428,-0.3939,0.2813,-0.1664,-0.0522,-0.0612,-0.1069,-0.0762,-0.0667,-0.1818,0.2284,-0.3181,0.0967,-0.1583,0.0014,-0.0301,-0.1218,-0.0023,0.5920,-0.0475,-0.2474,0.0205
  PERIODIC=NO
...

metad: METAD ARG=hlda PACE=25000 HEIGHT=2.8 BIASFACTOR=8 SIGMA=0.01 FILE=HILLS___ID__ GRID_MIN=-1.5 GRID_MAX=0.5 ACCELERATION

PRINT ARG=hlda,metad.bias,metad.acc,rmsd FILE=COLVAR___ID__ STRIDE=500
FLUSH STRIDE=500000