
        # vim:ft=plumed
        # calculate  CVs for HLDA 
        MOLINFO MOLTYPE=protein STRUCTURE=reference.pdb
        WHOLEMOLECULES ENTITY0=1-175
        PROTEIN: GROUP ATOMS=1-175
        e2e: DISTANCE ATOMS=@N-0,@O-9 NOPBC
        # RMSD
	rmsd_ca: RMSD REFERENCE=reference.pdb TYPE=OPTIMAL

        s0: CENTER ATOMS=@back-0 NOPBC
        s1: CENTER ATOMS=@back-1 NOPBC
        s2: CENTER ATOMS=@back-2 NOPBC
        s3: CENTER ATOMS=@back-3 NOPBC
        s4: CENTER ATOMS=@back-4 NOPBC
        s5: CENTER ATOMS=@back-5 NOPBC
        s6: CENTER ATOMS=@back-6 NOPBC
        s7: CENTER ATOMS=@back-7 NOPBC
        s8: CENTER ATOMS=@back-8 NOPBC
        s9: CENTER ATOMS=@back-9 NOPBC


        # Distances
        d03: DISTANCE ATOMS=s0,s3 NOPBC
        d04: DISTANCE ATOMS=s0,s4 NOPBC 
        d05: DISTANCE ATOMS=s0,s5 NOPBC
        d06: DISTANCE ATOMS=s0,s6 NOPBC
        d08: DISTANCE ATOMS=s0,s8 NOPBC
        d09: DISTANCE ATOMS=s0,s9 NOPBC
        d14: DISTANCE ATOMS=s1,s4 NOPBC
        d15: DISTANCE ATOMS=s1,s5 NOPBC
        d16: DISTANCE ATOMS=s1,s6 NOPBC
        d17: DISTANCE ATOMS=s1,s7 NOPBC
        d18: DISTANCE ATOMS=s1,s8 NOPBC
        d19: DISTANCE ATOMS=s1,s9 NOPBC
        d25: DISTANCE ATOMS=s2,s5 NOPBC
        d26: DISTANCE ATOMS=s2,s6 NOPBC
        d27: DISTANCE ATOMS=s2,s7 NOPBC
        d28: DISTANCE ATOMS=s2,s8 NOPBC
        d29: DISTANCE ATOMS=s2,s9 NOPBC
        d36: DISTANCE ATOMS=s3,s6 NOPBC
        d37: DISTANCE ATOMS=s3,s7 NOPBC
        d38: DISTANCE ATOMS=s3,s8 NOPBC
        d39: DISTANCE ATOMS=s3,s9 NOPBC
        d47: DISTANCE ATOMS=s4,s7 NOPBC
        d48: DISTANCE ATOMS=s4,s8 NOPBC
        d49: DISTANCE ATOMS=s4,s9 NOPBC
        d58: DISTANCE ATOMS=s5,s8 NOPBC
        d59: DISTANCE ATOMS=s5,s9 NOPBC
        d69: DISTANCE ATOMS=s6,s9 NOPBC


        COMBINE ...
        ARG=d03,d04,d05,d08,d09,d14,d17,d19,d25,d26,d27,d29,d36,d37,d38,d39,d47,d48,d49,d58,d59,d69
        COEFFICIENTS=0.2428,-0.3939,0.2813,-0.1664,-0.0522,-0.0612,-0.1069,-0.0762,-0.0667,-0.1818,0.2284,-0.3181,0.0967,-0.1583,0.0014,-0.0301,-0.1218,-0.0023,0.5920,-0.0475,-0.2474,0.0205
        LABEL=comb1
        PERIODIC=NO
        ... COMBINE
        
        METAD ...
            LABEL=metad
            ARG=comb1 PACE=500 HEIGHT=2.80 SIGMA=0.01 GRID_MIN=-1.5 GRID_MAX=0.5 GRID_BIN=2000
            FILE=HILLS_PTMETAD BIASFACTOR=8
            TEMP=340
        ... METAD
              
        # FLUSH STRIDE=1
        PRINT ...
            ARG=comb1,rmsd_ca,e2e
            STRIDE=500
            FILE=COLVAR
        ... PRINT
    
