# Calculate CVs for HLDA
MOLINFO STRUCTURE=reference.pdb MOLTYPE=protein
WHOLEMOLECULES RESIDUES=all MOLTYPE=protein

rmsd: RMSD REFERENCE=reference.pdb TYPE=OPTIMAL NOPBC
e2e: DISTANCE ATOMS=@N-1,@O-10 NOPBC
rg: GYRATION TYPE=RADIUS ATOMS=@back-1,@back-2,@back-3,@back-4,@back-5,@back-6,@back-7,@back-8,@back-9,@back-10 NOPBC

# HLDA descriptors
d1:  DISTANCE ATOMS=23,149 NOPBC
d2:  DISTANCE ATOMS=120,46 NOPBC
d3:  DISTANCE ATOMS=56,101 NOPBC
d4:  DISTANCE ATOMS=56,108 NOPBC
d5:  DISTANCE ATOMS=87,101 NOPBC
d6:  DISTANCE ATOMS=72,87 NOPBC
d7:  DISTANCE ATOMS=15,36 NOPBC
d8:  DISTANCE ATOMS=15,112 NOPBC
d9:  DISTANCE ATOMS=15,140 NOPBC
d10: DISTANCE ATOMS=36,112 NOPBC
d11: DISTANCE ATOMS=36,140 NOPBC
d12: DISTANCE ATOMS=112,140 NOPBC

s_hlda: COMBINE ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12 COEFFICIENTS=-0.129630,-0.951201,-0.203609,+0.081942,-0.043599,-0.072899,-0.088896,-0.090297,-0.010253,-0.075191,-0.017476,+0.030100 PERIODIC=NO

metad: METAD ARG=s_hlda ...
  PACE=500 HEIGHT=2.82 BIASFACTOR=8
  SIGMA=0.01
  FILE=HILLS_HLDA GRID_MIN=-8 GRID_MAX=8
...

PRINT ...
  ARG=rmsd,e2e,rg,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,s_hlda
  FILE=HLDA_COLVAR STRIDE=100
... PRINT
