MOLINFO MOLTYPE=protein STRUCTURE=reference.pdb
WHOLEMOLECULES ENTITY0=1-155
PROTEIN: GROUP ATOMS=1-155
CA: GROUP ATOMS=5,26,47,61,73,88,102,109,123,147
#WO: GROUP ATOMS=167-5885:3
e2e: DISTANCE ATOMS=@N-0,@O-9 NOPBC
# RMSD
rmsd: RMSD REFERENCE=reference.pdb TYPE=OPTIMAL
#antibeta: ANTIBETARMSD RESIDUES=all TYPE=OPTIMAL
rg: GYRATION TYPE=RADIUS ATOMS=CA

# backbone centers
s0: CENTER ATOMS=@back-0 NOPBC
s1: CENTER ATOMS=@back-1 NOPBC
s2: CENTER ATOMS=@back-2 NOPBC
s3: CENTER ATOMS=@back-3 NOPBC
s4: CENTER ATOMS=@back-4 NOPBC
s5: CENTER ATOMS=@back-5 NOPBC
s6: CENTER ATOMS=@back-6 NOPBC
s7: CENTER ATOMS=@back-7 NOPBC
s8: CENTER ATOMS=@back-8 NOPBC
s9: CENTER ATOMS=@back-9 NOPBC

# Distances
d03: DISTANCE ATOMS=s0,s3 NOPBC
d04: DISTANCE ATOMS=s0,s4 NOPBC 
d05: DISTANCE ATOMS=s0,s5 NOPBC
d06: DISTANCE ATOMS=s0,s6 NOPBC
d07: DISTANCE ATOMS=s0,s7 NOPBC
d08: DISTANCE ATOMS=s0,s8 NOPBC
d09: DISTANCE ATOMS=s0,s9 NOPBC
d14: DISTANCE ATOMS=s1,s4 NOPBC
d15: DISTANCE ATOMS=s1,s5 NOPBC
d16: DISTANCE ATOMS=s1,s6 NOPBC
d17: DISTANCE ATOMS=s1,s7 NOPBC
d18: DISTANCE ATOMS=s1,s8 NOPBC
d19: DISTANCE ATOMS=s1,s9 NOPBC
d25: DISTANCE ATOMS=s2,s5 NOPBC
d26: DISTANCE ATOMS=s2,s6 NOPBC
d27: DISTANCE ATOMS=s2,s7 NOPBC
d28: DISTANCE ATOMS=s2,s8 NOPBC
d29: DISTANCE ATOMS=s2,s9 NOPBC
d36: DISTANCE ATOMS=s3,s6 NOPBC
d37: DISTANCE ATOMS=s3,s7 NOPBC
d38: DISTANCE ATOMS=s3,s8 NOPBC
d39: DISTANCE ATOMS=s3,s9 NOPBC
d47: DISTANCE ATOMS=s4,s7 NOPBC
d48: DISTANCE ATOMS=s4,s8 NOPBC
d49: DISTANCE ATOMS=s4,s9 NOPBC
d58: DISTANCE ATOMS=s5,s8 NOPBC
d59: DISTANCE ATOMS=s5,s9 NOPBC
d69: DISTANCE ATOMS=s6,s9 NOPBC

s_hlda: COMBINE ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12 COEFFICIENTS=0.2811,0.7997,0.5035,-0.0955,0.0693,0.0072,-0.0097,0.0033,0.0056,0.1003,0.0355,-0.09496 PERIODIC=NO

metad: METAD ARG=s_hlda
        PACE=500 HEIGHT=2.82 BIASFACTOR=8 SIGMA=0.01
        FILE=HILLS_HLDA___ID__ GRID_MIN=-8 GRID_MAX=8
...

stop_simulation: CUSTOM ARG=rmsd FUNC=step(rmsd-0.5) PERIODIC=NO


PRINT ARG=stop_simulation,rmsd,e2e,s_hlda,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
      FILE=HLDA_COLVAR___ID__ STRIDE=100
...
