MOLINFO STRUCTURE=reference.pdb MOLTYPE=protein
WHOLEMOLECULES RESIDUES=all MOLTYPE=protein

rmsd: RMSD REFERENCE=reference.pdb TYPE=OPTIMAL NOPBC

d1:  DISTANCE ATOMS=23,149 NOPBC
d2:  DISTANCE ATOMS=120,46 NOPBC
d3:  DISTANCE ATOMS=56,101 NOPBC
d4:  DISTANCE ATOMS=56,108 NOPBC
d5:  DISTANCE ATOMS=87,101 NOPBC
d6:  DISTANCE ATOMS=72,87 NOPBC
d7:  DISTANCE ATOMS=15,36 NOPBC
d8:  DISTANCE ATOMS=15,112 NOPBC
d9:  DISTANCE ATOMS=15,140 NOPBC
d10: DISTANCE ATOMS=36,112 NOPBC
d11: DISTANCE ATOMS=36,140 NOPBC
d12: DISTANCE ATOMS=112,140 NOPBC

s_hlda: COMBINE ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12 COEFFICIENTS=0.2811,0.7997,0.5035,-0.0955,0.0693,0.0072,-0.0097,0.0033,0.0056,0.1003,0.0355,-0.09496 PERIODIC=NO

stop_simulation: CUSTOM ARG=rmsd FUNC=step(x-0.1001) PERIODIC=NO

metad: METAD ARG=s_hlda ...
        PACE=50000 HEIGHT=2.82 BIASFACTOR=8 SIGMA=0.01 
        FILE=HILLS_HLDA___ID__ GRID_MIN=-8 GRID_MAX=8
        ACCELERATION
...


PRINT ARG=s_hlda,metad.bias,metad.acc,stop_simulation,rmsd FILE=HLDA_COLVAR___ID__ STRIDE=100
FLUSH STRIDE=10000